DATABASE_URL=jdbc:mysql://localhost:3306/marketplace
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lisvindanu015
SMTP_PASSWORD=avwe xwvh sblu aqfa

GOOGLE_CLIENT_ID=751951873142-6lrn0jmmpm0r5cf63p294kmaqpvo1rsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google